<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./index-html/fifthSection.css" />
    <link rel="stylesheet" href="./contact-html/customerReview.css" />
    <link
      rel="stylesheet"
      href="./reservation-button-html/reservationBtn.css"
    />
    <title>Contact</title>
  </head>
  <body>
    <main class="contact-main-wrapper"></main>
    <script src="./script/index.js" defer></script>
    <script src="./script/contact.js" defer></script>
  </body>
</html>
