<nav class="navigation-wrapper">
  <div>
    <img
      class="hotel-logo"
      src="./images/logo/logo.png"
      alt="company logo"
      loading="eager"
    />
  </div>
  <ul class="navigation-links">
    <li class="links"><a class="nav-link" href="index.html">Home</a></li>
    <li class="links">
      <a class="nav-link" href="rooms.html">Rooms</a>
    </li>
    <li class="links"><a class="nav-link" href="about.html">About</a></li>
    <li class="links"><a class="nav-link" href="contact.html">Contact</a></li>
  </ul>
</nav>
